spring.application.name=demo-mvc
# Database
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/db_demomvc
spring.datasource.username=user_demo
spring.datasource.password=pg_strong_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view= true

# thymeleaf configs
spring.thymeleaf.cache=false